{
  "name": "css-text-align",
  "style": "text-align.css",
  "version": "1.0.5",
  "homepage": "http://github.com/mrmrs/css-text-align",
  "description": "Css module of single purpose classes for text align",
  "keywords": [
    "css",
    "oocss",
    "text-align"
  ],
  "css-text-align": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-text-align.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-text-align/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.0.4"
  },
  "scripts": {
    "start": "tachyons src/css-text-align.css > css/css-text-align.css && tachyons src/css-text-align.css --minify > css/css-text-align.min.css && tachyons src/css-text-align.css --generate-docs --package=../../package.json > readme.md"
  }
}
